
\typeout{*********** lovefield-wireless-utils.sty **********}

\usepackage{color}

\usepackage{soul}


\newcommand{\addcomment}[1]{{\sethlcolor{yellow}\textcolor{red}{\hl{\em$[$#1$]$}}}}
\newcommand{\remove}[1]{\textcolor{blue}{\st{#1}}}
\newcommand{\add}[1]{\textcolor{blue}{#1}}
\newcommand{\replace}[2]{\remove{#1}\add{#2}}
\newcommand{\GC}[1]{{\sethlcolor{green}\textcolor{black}{\hl{\em$[GC:~$#1$]$}}}}
\newcommand{\SM}[1]{{\sethlcolor{yellow}\textcolor{black}{\hl{\em$[SM:~$#1$]$}}}}
\newcommand{\StS}[1]{{\sethlcolor{cyan}\textcolor{black}{\hl{\em$[StS:~$#1$]$}}}}
\newcommand{\addversion}{{\sethlcolor{yellow}\textcolor{black}{\hl{\scriptsize(VERSION: \currenttime)}}}}

\newcommand{\fig}[3][0]{
	\begin{figure}[t]
		\centering
		\includegraphics[width=1\columnwidth]{Fig/#2}
        \ifnum0=#1\relax
        \else
            \vspace{#1}
        \fi
		\caption{#3}
		\label{fig:#2}
	\end{figure}
}


% \newcommand{\addcomment}[1]{} % hide the text instead
% \newcommand{\remove}[1]{} % hide the text instead
% \newcommand{\add}[1]{#1}
% \newcommand{\replace}[2]{\add{#2}}



% \newboolean{show_final}
% \setboolean{show_final}{true}
% \ifthenelse{\boolean{show_final}}
% {%%%% show comments and changes
% \newcommand{\addcomment}[1]{} % hide the text instead
% \newcommand{\remove}[1]{} % hide the text instead
% \newcommand{\add}[1]{#1}
% \newcommand{\replace}[2]{\add{#2}}
% }{}

\newcounter{lovefield-wireless_countA}
\setcounter{lovefield-wireless_countA}{1}
\newcommand{\dwcntA}[0]{\arabic{lovefield-wireless_countA}.\addtocounter{lovefield-wireless_countA}{1}}

\newcounter{lovefield-wireless_countB}
\setcounter{lovefield-wireless_countB}{1}
\newcommand{\dwcntB}[0]{\arabic{lovefield-wireless_countB}.\addtocounter{lovefield-wireless_countB}{1}}

\newcounter{lovefield-wireless_countC}
\setcounter{lovefield-wireless_countC}{1}
\newcommand{\dwcntC}[0]{\arabic{lovefield-wireless_countC}.\addtocounter{lovefield-wireless_countC}{1}}

\newcounter{lovefield-wireless_countD}
\setcounter{lovefield-wireless_countD}{1}
\newcommand{\dwcntD}[0]{\arabic{lovefield-wireless_countD}.\addtocounter{lovefield-wireless_countD}{1}}


