\NeedsTeXFormat{LaTeX2e}

\ProvidesPackage{lovefield-wireless}
\typeout{*********** Lovefield Wireless **********}

\RequirePackage{graphicx}
\RequirePackage{textcomp}
\RequirePackage{relsize}
\RequirePackage{alltt}
\RequirePackage{shadethm}

\newif\ifpdf 
\ifx\pdfoutput\undefined 
    \pdffalse
\else 
    \pdftrue 
\fi
\newif\iflogo
\logotrue

% Global Definitions
\def\logo#1{\gdef\@logo{#1}}
\def\email#1{\gdef\@email{#1}}
\def\professor#1{\gdef\@professor{#1}}
\def\assistant#1{\gdef\@assistant{#1}}
\def\school#1{\gdef\@school{#1}}
\def\department#1{\gdef\@department{#1}}
\def\institute#1{\gdef\@institute{#1}}
\def\group#1{\gdef\@group{#1}}
\def\version#1{\gdef\@version{#1}}
\def\category#1{\gdef\@category{#1}}
\def\copyrightyear#1{\gdef\@copyrightyear{#1}}
\gdef\@logo{lovefield}
\gdef\@email{}
\gdef\@professor{Prof. Dr. Thomas Gross}
\gdef\@assistant{Stefan Mangold}
\gdef\@school{Swiss Federal Institute of Technology}
\gdef\@department{Computer Science Department}
\gdef\@institute{Computer Systems Institute}
\gdef\@group{Laboratory of Software Technology}
\gdef\@version{}
\gdef\@category{Student Work}
\gdef\@copyrightyear{}

% Subscript
\DeclareRobustCommand*\textsubscript[1]{%
  \@textsubscript{\selectfont#1}}
\def\@textsubscript#1{%
  {\m@th\ensuremath{_{\mbox{\fontsize\sf@size\z@#1}}}}}

% Logos
\newcommand{\ETHlogo}[1][scale=1.0]{\includegraphics[#1]{eth}}
\newcommand{\DRZlogo}[1][scale=1.0]{\includegraphics[#1]{lovefield}}
\newcommand{\RightLogo}[1][scale=1.0]{\includegraphics[#1]{\@logo}}


% Various Commands
\newcommand{\outline}[1]{\outlinewidth{\textwidth}{#1}}
\newcommand{\outlinewidth}[2]{
   \begin{center}
      \fbox{
         \begin{minipage}{#1}
            %\vspace{1ex}
            #2
         \end{minipage}
      }
   \end{center}
}
\newcommand{\bd}[1]{\rm {\bf #1}}
\newcommand{\ty}[1]{\tt #1}
\newcommand{\co}[1]{\tt #1}
\newcommand{\cs}[1]{\tt #1}
\newcommand{\lequiv}{\Leftrightarrow}
\newcommand{\idy}{\equiv}
\newcommand{\impl}{\Rightarrow}\medskip

% Program Figures
\newcommand{\progfig}[3]{\codefigure{#1}{#2}{#3}}
\newcommand{\codefigure}[3]{%
   \begin{figure}[htb]
      \codebox{#1}    
      \caption{#2}
      \label{#3}
   \end{figure}
}

\newcommand{\code}[1]{
   \begin{small}
      \begin{alltt}
         \begin{tabbing}
         #1
         \end{tabbing}
      \end{alltt}
   \end{small}
}

\newcommand{\codebox}[1]{%
   \outline{%
      \code{#1}
   }
}

\newcommand{\shadecodebox}[1]{%
   \begin{footnotesize}
      \begin{shadebox}
         \hfill
         \vspace{-\baselineskip}
         \begin{alltt}
            \begin{tabbing}
            #1
            \end{tabbing}
         \end{alltt}
      \end{shadebox}
   \end{footnotesize}
}


\newcommand{\project}[2]{%
   $\pi$\textsubscript{~#1}~#2%
}

\newcommand{\card}[1]{%
   $|$#1$|$%
}

\newcommand{\select}[2]{%
   $\sigma$\textsubscript{~#1}~#2%
}

\def\creators#1{\gdef\@creators{#1}}
\gdef\@creators{}

\typeout{Pagestyle 'lovefield-wireless'}
\def\es{} % eat space for nice formatting
\def\logosize{\@setsize\normalsize{12pt}\xpt\@xpt} % always make font letters same size
                                                   
\def\ps@lovefield-wireless{\es

  \addtolength{\textheight}{\headheight} % change the page parms around
  \setlength{\headheight}{15.6mm}
  \addtolength{\textheight}{-\headheight}
  \setlength{\topmargin}{-8.5mm}
  \setlength{\headsep}{10mm}

  \newsavebox{\ETHlogoBox}
  \sbox{\ETHlogoBox}{\es              % Put the ETH logo in a box
    \setlength{\unitlength}{0.01mm}\es
    \ETHlogo[height=13mm]
  }
  \newsavebox{\RightLogoBox}
  \sbox{\RightLogoBox}{\es
    \setlength{\unitlength}{0.01mm}\es
    \RightLogo[height=13mm]
  }
  \def\@oddhead{\es
    \unitlength=\textwidth\es
%    \begin{picture}(0,0)
%       \unitlength=1mm
%       \put(0,-6.2){\unitlength=\textwidth\line(1,0){1}} % debugging line
%       % \put(0,-7.6){\unitlength=\textwidth\line(1,0){1}}       
%   \end{picture}\es
    \unitlength=1mm \noindent \hfuzz=250pt
    \begin{picture}(33,20)
       \put(0,0){\usebox{\ETHlogoBox}}
       \put(0,-2.7){\sffamily\fontsize{7}{12}\bfseries \@institute}
       \put(0,-6.1){\sffamily\fontsize{7}{12}\bfseries \@professor}
       \put(0,-9.5){\parbox[t]{0.5\textwidth}{\sffamily\fontsize{7}{10}\bfseries \@creators}}
    \end{picture}
    \hfill
    \iflogo
      \begin{picture}(35,13)
         \put(0,0){\usebox{\RightLogoBox}}
      \end{picture}\es
    \fi
  } 
  \def\@oddfoot{}            % Empty foot
  \let\@evenhead\@oddhead    % Same for evenhead/foot
  \def\@evenfoot{}
}

% Better TM Symbol
\newcommand{\trademark}{{\smaller \textsuperscript{TM}}}

% Backshlash everywhere
\newcommand{\bsl}{\char`\\}

%  Titlepage

\newcommand{\maketitlepage}{
   \begin{titlepage}%
      \ifx\pdfoutput\undefined
         % We're not running pdftex
      \else
         \pdfbookmark{Title}{title}
      \fi
      \newlength{\centeroffset}
      \thispagestyle{empty}
      \sffamily
      \vspace*{\stretch{6}}%
      \noindent\hspace*{\centeroffset}%
      \makebox[0pt][l]{%
         \begin{minipage}{\textwidth}%
            \flushright {\Huge\bfseries \@title}
            \noindent\rule[-1ex]{\textwidth}{2pt}\par
            \vspace{0.9cm}
            \hfill\emph{\huge \@category}
         \end{minipage}
      }\par
      \vspace{2.7cm}%
      \noindent\hspace*{\centeroffset}%
      \makebox[0pt][l]{%
         \begin{minipage}{\textwidth}%
         \flushright {%
            {\LARGE\bfseries \@author}\par
            \vspace{0.2cm}
            {\sffamily{\@email}}\par
            \vspace{1cm}
		\large \textbf{Advisor:}\par
		
            \vspace{0.1cm}          
            \@assistant\par
	\vspace{0.6cm}
	\large \textbf{Supervisor:}\par
		\vspace{0.1cm}
            {\large \@professor\par        
\vspace{1cm}
            \@group\par
            \@institute\par
            \@department\par
            \@school\par}
            \vspace{1cm}
            {\normalsize \@version\par
            \@date}
         }%
         \end{minipage}
      }
      \vspace{1cm}
      \begin{figure}[b]%
         \begin{minipage}[t]{4cm}%
            \flushleft
            \includegraphics[width=4cm]{eth_new}
         \end{minipage}
         \hfill
         \begin{minipage}[t]{4cm}%
            \includegraphics[width=4cm]{lst_new}
         \end{minipage}
         \hfill
         \begin{minipage}[t]{4cm}%
            \flushright
            \includegraphics[width=4cm]{lovefield}
        \end{minipage}
      \end{figure}
      \addtolength{\textwidth}{\centeroffset} 
      %\vspace{\stretch{1}}
      
      \pagebreak 
      \sffamily
      \thispagestyle{empty} 
%      \vspace*{\stretch{1}}
%      \begin{small}%
%         \noindent Copyright \copyright{} \@copyrightyear \ \@group.
%      \end{small}
      
   \end{titlepage}
}

\endinput
