\documentclass[11pt,a4paper]{lovefield-wireless-report}
\usepackage{float}
\usepackage{ifpdf}
\usepackage{graphicx}
\usepackage[helvetica]{quotchap}
\usepackage{times}
\usepackage{ethfont}
\usepackage[latin1]{inputenc}
\usepackage{fancyhdr}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{lovefield-wireless}
\usepackage{lovefield-wireless-utils}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{tocvsec2}
\usepackage{setspace}
\usepackage{calc}
\usepackage[a4paper,portrait,twoside,inner=3.0cm,outer=3.25cm,top=3cm,bottom=3.50cm]{geometry}
\usepackage{rotating}
\usepackage{array}
\usepackage{lettrine}
\usepackage{hyperref}
\usepackage[toc,page]{appendix}
\usepackage[export]{adjustbox}

\def\lqq{``} \def\rqq{''}
\renewcommand{\sectfont}{\sffamily\bfseries\Huge}

% O-notation
\newcommand{\BigO}[1]{\ensuremath{\operatorname{O}\left(#1\right)}}
% Re/Im notation
\renewcommand\Re{\operatorname{Re}}
\renewcommand\Im{\operatorname{Im}}
% Slash fractions
\newcommand{\slfrac}[2]{\left.#1\middle/#2\right.}
% argmax
\DeclareMathOperator*{\argmax}{arg\,max} 
% Aligned box
\newlength\dlf
\definecolor{lightgreen}{rgb}{0.8540,1.0000,0.8627}
\definecolor{stronggreen}{rgb}{0.3059,0.5059,0.2431}
\newcommand\alignedbox[3][yellow]{
  % #1 = color (optional, defaults to yellow)
  % #2 = before alignment
  % #3 = after alignment
  &
  \begingroup
  \settowidth\dlf{$\displaystyle #2$}
  \addtolength\dlf{\fboxsep+\fboxrule}
  \hspace{-\dlf}
  \fcolorbox{stronggreen}{#1}{$\displaystyle #2 #3$}
  \endgroup
}

% No "Schusterjungen"
\clubpenalty = 10000
% No "Hurenkinder"
\widowpenalty = 10000 
\displaywidowpenalty = 10000

\setlength{\shadedtextwidth}{\textwidth}
\setlength{\shadeleftshift}{3mm}
\setlength{\shaderightshift}{3mm}
\addtolength{\shadedtextwidth}{-\shadeleftshift}
\addtolength{\shadedtextwidth}{-\shaderightshift}
\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt}

\sloppy

\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE,RO]{\sffamily\bfseries\small\thepage}
\fancyhead[LO]{\sffamily\bfseries\small\leftmark}
\fancyhead[RE]{\sffamily\bfseries\small\rightmark}
\renewcommand{\headrulewidth}{0.1pt}
\renewcommand{\footrulewidth}{0pt}

\fancypagestyle{plain}{
   \fancyhf{}
   \fancyfoot[C]{\sffamily\bfseries\small\thepage}
   \renewcommand{\headrulewidth}{0pt}
   \renewcommand{\footrulewidth}{0pt}
}
\hyphenation{Wi-Fi}

\hypersetup{
    pdftitle = {'Design and Evaluation of an Internet of Things Testbed with Measurement Data Analytics'}, pdfauthor = Vasileios Dimitrakis, pdfsubject = Semester's
    Thesis, pdfkeywords = ,
    colorlinks = true,
    linkcolor = black, %red,
    anchorcolor = black, %red,
    citecolor = black, %blue,
    filecolor = black, %red,
    urlcolor = black, %red,
    plainpages = false,
    bookmarksnumbered = true,
    linktoc=all
}

\raggedbottom
\title{ 
\begin{singlespace}
\fontsize{24}{24}\selectfont This is the Title of the Thesis Manuscript
\end{singlespace}
}
\category{Semester's Thesis}
\author{Name Name}
\email{nethz-id@student.ethz.ch}
\professor{Prof. Dr. Thomas Gross}
\assistant{Dr. Stefan Mangold, Lovefield Wireless GmbH}
\group{Laboratory for Software Technology}
\institute{Institute of Computer Systems}
\department{Computer Science Department}
\school{ETH Zurich}
\date{June 2018}
\copyrightyear{2018}

\hyphenation{Time-stamps SIGGRAPH ASCII FMCLT MCLT IMCLT STFT ISTFT DTFT IDFT
TFR CRC COLA MUSHRA HAS TDAC}
