
@book{wifi,
 author = {Kurose, James F. and Ross, Keith W.},
 title = {{Computer Networking: A Top-Down Approach (6th Edition)}},
 year = {2012},
 isbn = {0132856204, 9780132856201},
 edition = {6th},
 publisher = {Pearson}
} 
