\input{ThesisSetup}
\begin{document}

\hypersetup{pageanchor=false}

\frontmatter
\maketitlepage

\cleardoublepage
\hypersetup{pageanchor=false}

\pagenumbering{roman}

\setlength{\parskip}{6pt}
\chapter{Abstract}
Nowadays, the area \ldots

\setlength{\parskip}{0pt}
\pdfbookmark{Contents}{toc}
\tableofcontents

\listoffigures
\listoftables

\mainmatter

\setlength{\parskip}{6pt}
\setcounter{page}{1}
\pagenumbering{arabic}

\chapter{Introduction}

The goal of this semester project is the deployment of \ldots \cite{wifi}


\section{Motivation}
In our time, smart devices are becoming an integral part of our life 

\section{Theoretical Background}

\bibliographystyle{unsrt}
\cleardoublepage \phantomsection

\addcontentsline{toc}{chapter}{Bibliography}
\bibliography{thesis}

\end{document}